         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
00004000 T _NVIC_Handler_Functions
00004000 T _interrupt_vector_table
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 t register_fini
0000418c T atexit
00004198 T __libc_fini_array
000041c4 T __register_exitproc
00004268 T main
0000429c T Reset_Handler
000042f0 W ADC_IRQHandler
000042f0 W BOD_IRQHandler
000042f0 W BusFault_Handler
000042f0 W CANACT_IRQHandler
000042f0 W CAN_IRQHandler
000042f0 W DMA_IRQHandler
000042f0 W DebugMon_Handler
000042f0 t Default_Handler
000042f0 W EINT0_IRQHandler
000042f0 W EINT1_IRQHandler
000042f0 W EINT2_IRQHandler
000042f0 W EINT3_IRQHandler
000042f0 W ENET_IRQHandler
000042f0 W HardFault_Handler
000042f0 W I2C0_IRQHandler
000042f0 W I2C1_IRQHandler
000042f0 W I2C2_IRQHandler
000042f0 W I2S_IRQHandler
000042f0 W MCPWM_IRQHandler
000042f0 W MemManagement_Handler
000042f0 W NMI_Handler
000042f0 W PLL0_IRQHandler
000042f0 W PLL1_IRQHandler
000042f0 W PWM1_IRQHandler
000042f0 W PendSV_Handler
000042f0 W QEI_IRQHandler
000042f0 W RIT_IRQHandler
000042f0 W RTC_IRQHandler
000042f0 W SPI_IRQHandler
000042f0 W SSP0_IRQHandler
000042f0 W SSP1_IRQHandler
000042f0 W SVC_Handler
000042f0 W SysTick_Handler
000042f0 W TIMER0_IRQHandler
000042f0 W TIMER1_IRQHandler
000042f0 W TIMER2_IRQHandler
000042f0 W TIMER3_IRQHandler
000042f0 W UART0_IRQHandler
000042f0 W UART1_IRQHandler
000042f0 W UART2_IRQHandler
000042f0 W UART3_IRQHandler
000042f0 W USBACT_IRQHandler
000042f0 W USB_IRQHandler
000042f0 W UsageFault_Handler
000042f0 W WDT_IRQHandler
000042f4 T wait_us
00004320 T wait
0000432c T all_pins_off
00004380 T gpio_init
000043b8 T _global_impure_ptr
000043bc t __EH_FRAME_BEGIN__
000043bc T _init
000043c8 T __init_array_start
000043c8 T __preinit_array_end
000043c8 T __preinit_array_start
000043cc t __frame_dummy_init_array_entry
000043d0 T __init_array_end
000043d0 T _fini
000043dc t __do_global_dtors_aux_fini_array_entry
000043dc T __fini_array_start
000043e0 t __exidx_end
000043e0 t __exidx_start
000043e0 T __fini_array_end
000043e0 T _etext
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 B _persistent_end
10000020 d impure_data
10000448 b __bss_start__
10000448 B _bss
10000448 D _edata
10000448 b completed.8108
1000044c b object.8113
10000464 b delay_counter
10000468 b wait_us_counter
1000046c b __bss_end__
1000046c N __end__
1000046c B _ebss
1000046c N _pvHeapStart
1000046c N end
10003fe0 A _StackTop
