         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
00004000 T _NVIC_Handler_Functions
00004000 T _interrupt_vector_table
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t reverse8
00004328 t cc2400_rx
000043cc t cc2400_rx_sync
00004478 t enqueue
00004510 t le_set_access_address
00004528 t cc2400_idle
000045d8 T cb_follow_le
000046dc T connection_follow_cb_boss_master
00004850 T connection_follow_cb
000049c4 t vendor_request_handler
00005024 t msleep.constprop.3
00005040 T enqueue_with_ts
00005094 T TIMER0_IRQHandler
000051d0 T EINT3_IRQHandler
00005204 T DMA_IRQHandler
000052ec T le_transmit
000054a8 T le_jam
00005520 T hop
000056b8 T bt_stream_rx
00005818 T br_transmit
00005a90 T reset_le
00005ae4 T reset_le_promisc
00005b04 T bt_generic_le
00005ce8 T bt_le_sync
00006098 T bt_le_sync_boss_master
00006460 T bt_follow_le
00006480 T bt_boss_master_le
000064a0 T le_promisc_state
000064d8 T promisc_recover_hop_increment
000065bc T promisc_recover_hop_interval
00006670 T promisc_follow_cb
000066e4 T see_aa
00006738 T cb_le_promisc
000068f8 T bt_promisc_le
00006968 T generatePacket_boss
000069bc T bt_boss_slave_le
00006a10 T bt_slave_le
00006abc T rx_generic_sync
00006b64 T rx_generic
00006b84 T tx_generic
00006c78 T specan
00006d8c T led_specan
00006ebc T main
00006fe4 T precalc
00007124 T next_hop
00007264 T btle_channel_index
0000728a T btle_channel_index_to_phys
000072ba T btle_next_hop
000072d8 T btle_calc_crc
00007312 T btle_reverse_crc
00007364 T btle_crcgen_lut
0000738c T usb_vendor_request_handler
000073b8 T set_serial_descriptor
00007410 T ubertooth_usb_init
0000745c T queue_init
00007478 T usb_enqueue
000074ac T dequeue
000074d8 T dequeue_send
00007520 T handle_usb
00007548 T rssi_reset
00007580 T rssi_add
000075c0 T rssi_iir_update
00007610 T rssi_get_avg
00007638 T cs_threshold_calc_and_set
0000769c T cs_trigger_enable
000076cc T cs_trigger_disable
000076fc T cs_reset
00007720 T clkn_stop
00007770 T clkn_start
0000777c T clkn_init
000077a4 t dma_disable
00007820 T dma_init
0000789c T dma_init_le
0000792c T dio_ssp_start
00007978 T dio_ssp_stop
000079a4 T cc2400_rangetest
00007c40 T cc2400_repeater
00007db8 T cc2400_txtest
00007e30 t ssp_stop
00007e4c t do_rx
00007e70 t sleep_ms
00007e9c t sleep_elapsed
00007ed4 t nop_state
00007ed8 t init_state
00007ef0 t continuous_init_state
00007ef8 t start_rf_state
00007fac t start_jamming_state
00008050 t sleep_state
0000809c t jam_sleep_state
000080bc T jamming_state
00008120 t continuous_cap_state
0000819c t jam_cap_state
00008200 t cap_state
00008290 T ego_main
0000830c T USB_IRQHandler
00008310 T Reset_Handler
00008364 W ADC_IRQHandler
00008364 W BOD_IRQHandler
00008364 W BusFault_Handler
00008364 W CANACT_IRQHandler
00008364 W CAN_IRQHandler
00008364 W DebugMon_Handler
00008364 t Default_Handler
00008364 W EINT0_IRQHandler
00008364 W EINT1_IRQHandler
00008364 W EINT2_IRQHandler
00008364 W ENET_IRQHandler
00008364 W HardFault_Handler
00008364 W I2C0_IRQHandler
00008364 W I2C1_IRQHandler
00008364 W I2C2_IRQHandler
00008364 W I2S_IRQHandler
00008364 W MCPWM_IRQHandler
00008364 W MemManagement_Handler
00008364 W NMI_Handler
00008364 W PLL0_IRQHandler
00008364 W PLL1_IRQHandler
00008364 W PWM1_IRQHandler
00008364 W PendSV_Handler
00008364 W QEI_IRQHandler
00008364 W RIT_IRQHandler
00008364 W RTC_IRQHandler
00008364 W SPI_IRQHandler
00008364 W SSP0_IRQHandler
00008364 W SSP1_IRQHandler
00008364 W SVC_Handler
00008364 W SysTick_Handler
00008364 W TIMER1_IRQHandler
00008364 W TIMER2_IRQHandler
00008364 W TIMER3_IRQHandler
00008364 W UART0_IRQHandler
00008364 W UART1_IRQHandler
00008364 W UART2_IRQHandler
00008364 W UART3_IRQHandler
00008364 W USBACT_IRQHandler
00008364 W UsageFault_Handler
00008364 W WDT_IRQHandler
00008368 t spi_delay
00008380 T rbit
00008388 T wait_us
000083b4 T wait
000083c0 T all_pins_off
00008414 T gpio_init
00008448 T dio_ssp_init
0000849c T atest_init
000084d0 T cc2400_spi
0000851c T cc2400_init
00008554 T cc2400_get
00008566 T cc2400_set
00008570 T cc2400_get8
00008582 T cc2400_set8
0000858c T cc2400_fifo_write
00008614 T cc2400_fifo_read
000086a8 T cc2400_status
000086b6 T cc2400_strobe
000086c4 T cc2400_reset
000086f0 T clock_start
0000882c T ubertooth_init
00008840 T reset
00008878 T get_part_num
000088b0 T get_device_serial
00008918 T set_isp
00008934 t DataIn
0000895c t _HandleRequest.constprop.1
000089ac T USBHandleControlTransfer
00008a54 T USBRegisterRequestHandler
00008a64 t HandleUsbReset
00008a68 T USBInit
00008ab4 t Wait4DevInt
00008acc t USBHwCmd
00008ae4 t USBHwCmdWrite
00008b04 T USBHwEPConfig
00008b40 T USBHwRegisterEPIntHandler
00008b74 T USBHwRegisterDevIntHandler
00008b8c T USBHwSetAddress
00008b96 T USBHwConnect
00008ba2 T USBHwNakIntEnable
00008bac T USBHwEPGetStatus
00008be0 T USBHwEPStall
00008bf8 T USBHwEPWrite
00008c60 T USBHwEPRead
00008ccc T USBHwConfigDevice
00008cd8 T USBHwISR
00008da4 T USBHwInit
00008e54 T USBFilterOsVendorMessage
00008ebc T USBRegisterWinusbInterface
00008ee8 T USBRegisterDescriptors
00008ef4 T USBGetDescriptor
00008f4c T USBHandleStandardRequest
00009084 T __aeabi_llsl
00009084 T __ashldi3
0000909c T memcmp
00009100 T memcpy
000091ec T strlen
0000924c T _global_impure_ptr
00009250 t whitening_index
00009278 t whitening
000092f7 T compile_info
00009340 t whitening_word
00009ac0 t hop_interval_lut
00009b19 t index1.3940
00009b27 t index2.3941
00009b5c t channels
00009b64 t follow_handler.4031
00009b80 t continuous_rx_handler.4032
00009b98 t jam_handler.4033
00009bb0 T iap_entry
00009bb4 t abExtendedOsFeatureDescriptor
00009bdc t __EH_FRAME_BEGIN__
00009bdc T _init
00009be8 T __init_array_start
00009be8 T __preinit_array_end
00009be8 T __preinit_array_start
00009bec t __frame_dummy_init_array_entry
00009bf0 T __init_array_end
00009bf0 T _fini
00009bfc t __do_global_dtors_aux_fini_array_entry
00009bfc T __fini_array_start
00009c00 t __exidx_end
00009c00 t __exidx_start
00009c00 T __fini_array_end
00009c00 T _etext
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 B _persistent_end
10000020 d impure_data
10000448 D channel
1000044c D le
10000490 D hop_timeout
10000492 D le_adv_channel
10000494 D low_freq
10000496 D high_freq
10000498 D rssi_threshold
1000049c D btle_crc_lut
1000089c d abDescriptors
10000959 d abExtendedPropertiesFeatureDescriptor
100009eb d abOsStringDescriptor
100009fd D _edata
10000a00 b __bss_start__
10000a00 B _bss
10000a00 b completed.8108
10000a04 b object.8113
10000a1c B modulation
10000a1d B status
10000a1e B idle_buf_clkn_high
10000a20 B idle_buf_clk100ns
10000a24 B idle_buf_channel
10000a26 B hop_mode
10000a27 B do_hop
10000a28 B hop_direct_channel
10000a2a B requested_channel
10000a2c B dma_discard
10000a2d B mode
10000a2e B requested_mode
10000a2f B jam_mode
10000a30 B ego_mode
10000a34 B packet_cb
10000a38 B le_jam_count
10000a3c B slave_mac_address
10000a44 B data_cb
10000a48 b restart_jamming.4782
10000a4c b restart_jamming.4834
10000a50 b first_ts.4947
10000a54 b prev_clk.4953
10000a58 B head
10000a5c B tail
10000a60 B last_usb_pkt
10000a64 B rssi_iir
10000b04 b delay_counter
10000b08 b wait_us_counter
10000b0c b iResidue
10000b10 b pbData
10000b14 b Setup
10000b1c b iLen
10000b20 b apfnReqHandlers
10000b30 b apbDataStore
10000b40 b abStdReqData
10000b48 b _apfnEPIntHandlers
10000b88 b _pfnDevIntHandler
10000b8c b _pfnFrameHandler
10000b90 b bMsVendorIndex
10000b94 b pabDescrip
10000b98 b pfnHandleCustomReq
10000b9c b bConfiguration
10000ba0 B last_hop
10000ba4 B rx_tc
10000ba8 B rssi_max
10000ba9 B used_channels
10000baa B rssi_min
10000bab B afh_map
10000bb8 B clkn_offset
10000bbc B clkn_last_drift_fix
10000bc0 B clk_drift_correction
10000bc4 B clkn
10000bc8 B tx_pkt
10000c04 B active_rxbuf
10000c08 B le_promisc
10000d10 B cs_no_squelch
10000d12 B clk100ns_offset
10000d18 B syncword
10000d20 B idle_rxbuf
10000d24 B unpacked
10001044 B clk_drift_ppm
10001046 B rssi_count
10001047 B afh_enabled
10001048 B cs_threshold_req
10001049 B rxbuf2
1000107c B clkn_next_drift_fix
10001080 B rr
10001085 B rxbuf1
100010b8 B rx_err
100010bc B cs_threshold_cur
100010bd B cs_trigger
100010c0 B target
100010d0 B b
100010d2 B d1
100010d4 B afh_bank
10001123 B a1
10001124 B c1
10001125 B bank
10001174 B e
10001178 B fifo
10003178 B abVendorReqData
1000327c B v_req_handler
10003280 B rssi_sum
10003284 B le_dma_lli
10003334 B rx_dma_lli2
10003344 B rx_dma_lli1
10003354 b __bss_end__
10003354 N __end__
10003354 B _ebss
10003354 N _pvHeapStart
10003354 N end
10003fe0 A _StackTop
